<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Default" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="DatabaseTasks/Airline Information System.drawio.png" />
    <File Path="DatabaseTasks/College Management System.drawio.png" />
    <File Path="DatabaseTasks/Company Database.drawio.png" />
    <Project Path="ImplementationTask3SQL/ImplementationTask3SQL.sqlproj" Type="42ea0dbd-9cf1-443e-919e-be9c484e4577" Id="f9362acc-26c5-424e-8da0-55aaa7524fc2">
      <BuildType Solution="Default|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/MappingTasks/">
    <File Path="DatabaseTasks/Airport Mapping.drawio.png" />
    <File Path="DatabaseTasks/Colleg management Mapping.drawio.png" />
    <File Path="DatabaseTasks/Company management Mapping.drawio.png" />
  </Folder>
  <Project Path="CsharpSession4Task/CsharpSession4Task.csproj" Id="daae3b70-f72d-4b12-a4a1-0fc02305c2dd">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
  <Project Path="FundamentalTask1Solution/FundamentalTask1Solution.csproj">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
  <Project Path="LoopErrorHandlingSolutions/LoopErrorHandlingSolutions.csproj" Id="4466862c-5cce-4c81-86ca-233780630ba0">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
  <Project Path="MiniCompoundProject/MiniCompoundProject.csproj" Id="b2457cd7-7871-41d2-957e-cacaa6678157">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
  <Project Path="OppPart1Task/OppPart1Task.csproj" Id="f01c95e2-3b19-4c3a-aedb-c6687c3810b6">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
  <Project Path="SolutionTask5Collections/SolutionTask5Collections.csproj" Id="fbb3b307-d8ac-441c-ba98-d842089527d5">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
  <Project Path="Task3Buil-inFunctions/Task3Buil-inFunctions.csproj" Id="b634ad18-8ab9-4f0c-97db-dc334a0c9d65">
    <BuildType Solution="Default|*" Project="Release" />
  </Project>
</Solution>
